<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

<!--     JDBCの設定です(1) -->
    <environments default="hr">
        <environment id="hr">
            <transactionManager type="JDBC" />
            <dataSource type="POOLED">
                <property name="driver" value="oracle.jdbc.driver.OracleDriver" />
                <property name="url" value="jdbc:oracle:thin:@192.168.0.104:1521:orcl" />
                <property name="username" value="hr" />
                <property name="password" value="hr" />
            </dataSource>
        </environment>
    </environments>

<!--     エンティティのパッケージを指定します(2) -->
    <mappers>
        <!-- <package name="com.example.entity" /> -->
        <mapper resource="SaleMapper.xml"/>
         <mapper resource="LoginMapper.xml"/>
    </mappers>

</configuration>